<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_bg">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="290dp"
        android:text="1.1版本"
        android:textAlignment="center" />

</LinearLayout>
